
# My custom journal plugin
fdb {

  searchClusterFile = "true"

  journal {
    # Class name of the plugin.
    class = "com.goodcover.fdb.es.pekko.FdbJournal"
    # Dispatcher for the plugin actor.
    plugin-dispatcher = "pekko.actor.default-dispatcher"
  }


  # My custom journal plugin
  snapshot-store {
    # Class name of the plugin.
    class = "com.goodcover.fdb.es.pekko.FdbSnapshotStore"
    # Dispatcher for the plugin actor.
    plugin-dispatcher = "pekko.actor.default-dispatcher"

    snapshotFilter = null
  }

  query {
    class = "com.goodcover.fdb.es.pekko.FdbQueryReadProvider"
  }

}
