# Camel case stuff is for this plugin specifically and the "normal" stuff is -.
#
# Fdb namespace journal plugin
fdb {

  searchClusterFile = "true"

  journal {
    # Class name of the plugin.
    class = "com.goodcover.fdb.es.pekko.FdbJournal"
    # Dispatcher for the plugin actor.
    plugin-dispatcher = "pekko.actor.default-dispatcher"
  }


  # Fdb journal plugin
  snapshot-store {
    # Class name of the plugin.
    class = "com.goodcover.fdb.es.pekko.FdbSnapshotStore"
    # Dispatcher for the plugin actor.
    plugin-dispatcher = "pekko.actor.default-dispatcher"

    # Specify a filter at the store level to reject snapshots
    snapshotFilter = null
  }

  query {
    class = "com.goodcover.fdb.es.pekko.FdbQueryReadProvider"
  }

}
